# SistemaCompras

SistemaInventario/: README.md  SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj  SistemaInventario.AccesoDatos.sln
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20220920011326_AgregarMigrationIdentidad.Designer.cs  20220920011326_AgregarMigrationIdentidad.cs  20220920013158_AgregarBodegasaDB.Designer.cs  20220920013158_AgregarBodegasaDB.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.sln
SistemaInventario.Utilidades/: SistemaInventario.Utilidades.sln
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventario/wwwroot/js/: bodega.js
